# full-crisis-3

./: .gitignore  App.axaml  App.axaml.cs  CNAME  FodyWeavers.xml  FullCrisis3.csproj  FullCrisis3.sln  Program.cs  README.md  TILING_WM_CONFIG.md  app.manifest  build.py  download-assets.py  index.html  project-stats.py  publish-releases.py  run.py
FullCrisis3.Core/: FullCrisis3.Core.csproj  Game1.cs
FullCrisis3.Core/Assets/: AssetManager.cs
FullCrisis3.Core/Graphics/: BackgroundAnimation.cs  BitmapFont.cs
FullCrisis3.Core/Input/: GamepadInputService.cs  InputManager.cs
FullCrisis3.Core/Scenes/: IScene.cs  LoadGameScene.cs  MainMenuScene.cs  NewGameScene.cs  SceneManager.cs  SettingsScene.cs  SubMenuScene.cs
FullCrisis3.Core/UI/: ConfirmationDialog.cs  Menu.cs  MenuItem.cs
FullCrisis3.Core/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  SubMenuViewModel.cs  ViewModelBase.cs
FullCrisis3.Desktop/: App.axaml  App.axaml.cs  FullCrisis3.Desktop.csproj  Program.cs  app.manifest
FullCrisis3.Desktop/Content/: Content.mgcb
FullCrisis3.Desktop/Views/: MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubMenuView.axaml  SubMenuView.axaml.cs
Graphics/: render_main_menu_bg.py
Input/: GamepadInputService.cs
ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  SubMenuViewModel.cs  ViewModelBase.cs
Views/: MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SubMenuView.axaml  SubMenuView.axaml.cs
graphics/: render_main_menu_bg.py
render-scripts/: fc3-icon-gen.py
src/: AnimatedDashedBorder.cs  App.axaml  App.axaml.cs  AppSettings.cs  AutoLogAttribute.cs  BackgroundAnimationSystem.cs  CliArguments.cs  ConsoleManager.cs  ExampleStories.cs  GameView.axaml  GameView.axaml.cs  GameViewModel.cs  GamepadInput.cs  InputManager.cs  LoadGameView.axaml  LoadGameViewModel.cs  Logger.cs  MainMenuView.axaml  MainWindow.axaml  NewGameView.axaml  NewGameView.axaml.cs  NewGameViewModel.cs  Program.cs  SaveGameManager.cs  SelfUpgradeManager.cs  SettingsManager.cs  SettingsView.axaml  SimpleGamepadInput.cs  StoryEngine.cs  SubMenuView.axaml  ViewModels.cs  Views.cs
src/Navigation/: CommandFactory.cs  ControlFinder.cs  InputHelpers.cs  NavigableViewBase.cs  NavigationAttribute.cs  NavigationService.cs  SpatialInputManager.cs  ViewModelBase.cs
vm-testing/: README.md  requirements.txt  windows_vm_manager.py
